In [2]:
import pandas as pd
import glob

# Define the pattern to match the CSV files
file_pattern = "Total_word_count_*.csv"

# Use glob to get a list of all matching files
csv_files = glob.glob(file_pattern)

# Initialize an empty list to store dataframes
dataframes = []

# Loop through each file and read it into a dataframe
for file in csv_files:
    df = pd.read_csv(file)
    dataframes.append(df)

# Concatenate all dataframes
combined_df = pd.concat(dataframes, ignore_index=True)
combined_df

                Location  Total_word_count
0            AZ_Glendale          437186.0
1             AZ_SanLuis          166103.0
2             CA_Belmont          336579.0
3            CA_Coronado          359380.0
4              CA_Dublin          370499.0
...                  ...               ...
2634            WA_Lacey          544462.0
2635          WA_Redmond          647881.0
2636  WA_UniversityPlace          420067.0
2637       WI_Germantown          267988.0
2638           WI_Sparta          199228.0

[2639 rows x 2 columns]

In [4]:
sorted_df = combined_df.sort_values(by='Location')
sorted_df

           Location  Total_word_count
1374   AK_Anchorage         1257897.0
697        AK_Homer          234526.0
2479       AK_Kenai          417225.0
334       AK_Palmer          231411.0
1399  AK_Petersburg           83206.0
...             ...               ...
1256     WY_Douglas          312703.0
2526     WY_Jackson          321613.0
333       WY_Lander          155128.0
950      WY_Laramie          422840.0
55       WY_Rawlins          217486.0

[2639 rows x 2 columns]

In [5]:

# Write the combined dataframe to a new CSV file
sorted_df.to_csv("Combined_word_count.csv", index=False)